<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
	<link rel="stylesheet" href="https://use.typekit.net/eed2yaq.css">
<link rel="stylesheet" href="https://use.typekit.net/eed2yaq.css">
	<style>
		body {
			background-color:black;
			
		}
		.wrapper{
			display:grid;
			grid-template-columns:1fr 2fr 1fr;
			grid-auto-rows:minmax(100px auto);
			grid-gap:1em;
			justify-items:stretch;
			align-items:center;
		}
		.wrapper{
			
			padding:1em;
		}
		.header {
			padding:20px;
			margins:0 auto;
			font-size: 30px;
	        font-family:lust-script, sans-serif;
            font-weight: 700;
            font-style: normal;
	        color:rgb(179, 45, 0);
	        text-align:center;
			}
		footer {
	text-align:center;
	font-family: lehmann, sans-serif;
    font-weight: 400;
    font-style: normal;
	verticle-align:bottom;
	color:white;
	
}
		.main {
			lex:70%;
		background-color: gray;
		border-color:rgb(179, 45, 0);
		border-style:solid;
		padding:100px;
		text-align:center;
		color:white;
		font-family: lehmann, sans-serif;
        font-weight: 400;
        font-style: normal;
		font-size:25px;
		letter-spacing:3px;
		word-spacing:3px;
		
		}
		.image {
		text-align:right;
		margin:0 auto;
		
		}
	nav{ 
        width:25%;
        height: 22px;
	    text-align:center;
	    font-family: lehmann, sans-serif;
        font-weight: 400;
        font-style: normal;
	    float:center;
}
		nav a {
	background-color: rgb(128, 64, 0);
	padding-left:20px;
	padding-right:20px;
	padding-bottom:3px;
	padding-top:3px;
	color:bisque;
	display:inline-block;
	border:solid;
	border-color:white;
		}
		nav a:hover {
	background-color:rgb(102, 153, 0);
	color:black;
}
	@media screen and (max-width:700px)	
	</style>
</head>

<body>
	
	<nav>
	<a href="https://cynthia-f-m.github.io/project6/">Home</a></nav>
	<div class="wrapper">
	<div class="header">
		<div><img src="images/whitelogo.png" alt="CM Designs" width="100" height="100" class="side"></div>
		<header><h1>Cynthia Meheran</h1></header></div>
	<div class="main"><p>Cynthia Meheran is a graphic designer and student. Designing with the use of Adobe Illustrator, Photoshop, Indesign, and dreamweaver. 
		<hr>
Many designs include logos, brand revisions, and more. Most recent work being about advertisement designs and web design.</p></div>
	<div class="image"><img src="images/face.png" width="450" height="650" alt="personal picture"></div> 
	</div>
	<footer>Copyright 2021 <div contenteditable><span style="color:rgb(179, 45, 0)">CM</span> Designs&#8482;</div></footer>
</body>
</html>
